src/compute-types/src/collection.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

import "compute-types/src/plan.proto";
import "compute-types/src/sinks.proto";
import "compute-types/src/sources.proto";
import "expr/src/scalar.proto";
import "proto/src/proto.proto";
import "repr/src/antichain.proto";
import "repr/src/global_id.proto";
import "repr/src/relation_and_scalar.proto";

package mz_compute_types.collection;

message ProtoCollectionId {
    mz_repr.global_id.ProtoGlobalId id;
    mz_proto.ProtoU128 uuid;
}